PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.mnt57.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=JGskdjdngwuoetnUSEDGusdjgiowetioPIOQWJRpijgpsdjgp24182589
JWT_REFRESH_SECRET=SDKgjxckvjwoijytisjioJSDIOPGJpwi598235u12jRIOAJS(*r1j824
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=weblearningvaley@gmail.com
SMTP_PASSWORD=JSONGOD1234
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/